This file is in [Markdown format](http://daringfireball.net/projects/markdown/).

MILESTONE 1
==================

In milestone 1 (before Syncronisation) the user enters a text using stdin and the text is immediately printed out.

MILESTONE 2
==================

Sematest.c implementing Sema.c

When i ran the program for the first time afetr compiling 
the sleep at the beginning of the child thread does not seem to work sometimes.'
I ran it again and it work fine !! (not sure what the problen is)
I also tried a make clean command to remove the binary and i compiled and ran again, it work this time around.
